var _user$project$Bingo$entryList = A2(
	_elm_lang$html$Html$ul,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$li,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Furture -Proof')
				]))
		]));
var _user$project$Bingo$pageFooter = A2(
	_elm_lang$html$Html$footer,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$a,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$href('https://jceri.se')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Jeremy Cerise')
				]))
		]));
var _user$project$Bingo$title = F2(
	function (message, times) {
		return _elm_lang$html$Html$text(
			_elm_lang$core$String$trimRight(
				A2(
					_elm_lang$core$String$repeat,
					times,
					_elm_lang$core$String$toUpper(
						A2(_elm_lang$core$Basics_ops['++'], message, ' ')))));
	});
var _user$project$Bingo$pageHeader = A2(
	_elm_lang$html$Html$h1,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Bingo$title, 'bingo!', 3)
		]));
var _user$project$Bingo$view = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$id('container')
		]),
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Bingo$pageHeader, _user$project$Bingo$entryList, _user$project$Bingo$pageFooter]));
var _user$project$Bingo$main = {main: _user$project$Bingo$view};
