var _user$project$Main$title = F2(
	function (message, times) {
		return _elm_lang$html$Html$text(
			_elm_lang$core$String$trimRight(
				A2(
					_elm_lang$core$String$repeat,
					times,
					_elm_lang$core$String$toUpper(
						A2(_elm_lang$core$Basics_ops['++'], message, ' ')))));
	});
var _user$project$Main$main = {
	main: A2(
		_elm_lang$html$Html$h1,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$id('logo'),
				_elm_lang$html$Html_Attributes$class('classy')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Main$title, 'bingo!', 3)
			]))
};
